To log in to each machine:
ssh -l ubuntu ec2-54-206-99-65.ap-southeast-2.compute.amazonaws.com
ssh -l ubuntu ec2-54-252-245-187.ap-southeast-2.compute.amazonaws.com
ssh -l ubuntu ec2-54-252-205-229.ap-southeast-2.compute.amazonaws.com

Commands to execute application in ubuntu account:
> cd hometrack
> nohup node app.js &

Load balancer running in front of instances:
http://loadbalance-hometrack-594756140.ap-southeast-2.elb.amazonaws.com

Tested against:

curl -H "Content-Type: application/json" -X POST -d '{ "payload": [ { "address": { "buildingNumber": "28", "lat": -33.912542000000002, "lon": 151.00293199999999code": "2198", "state": "NSW", "street": "Donington Ave", "suburb": "Georges Hall" }, "propertyTypeId": 3, "readyState": "init", "reference": "aqsdasd", "shortId": "6Laj49N3PiwZ", "status": 0, "type": "htv", "workflow": "pending" }, { "address": { "buildingNumber": "Level 6", "postcode": "2060", "state": "NSW", "street": "146 Arthur Street", "suburb": "North Sydney" }, "propertyTypeId": 3, "readyState": "init", "reference": "asdasd", "shortId": "E9eQVYEMkub2", "status": 4, "type": "htv", "valfirm": null, "workflow": "completed" }, { "address": { "buildingNumber": "25", "postcode": "4000", "state": "QLD", "street": "Mary St", "suburb": "Brisbane" }, "propertyTypeId": 3, "readyState": "init", "reference": "asdas", "shortId": "nQMyWWLBvu4A", "status": 1, "type": "avm", "workflow": "pending" }, { "address": { "buildingNumber": "92", "postcode": "2000", "state": "NSW", "street": "Pitt Street", "suburb": "Sydney", "unitNumber": "Suite 1 Level 8" }, "propertyTypeId": 3, "readyState": "complete", "reference": "asdasd", "shortId": "ZM73nE4nKH56", "status": 4, "type": "avm", "workflow": "cancelled" }, { "address": { "buildingNumber": "28", "lat": -33.912542000000002, "lon": 151.00293199999999, "postcode": "2198", "state": "NSW", "street": "Donington Ave", "suburb": "Georges Hall" }, "propertyTypeId": 3, "readyState": "complete", "reference": "asdasdas", "shortId": "AQzAB5xMXFNx", "status": 3, "type": "avm", "workflow": "completed" }, { "address": { "buildingNumber": "360", "postcode": "3000", "state": "VIC", "street": "Elizabeth St", "suburb": "Melbourne", "unitNumber": "Level 28" }, "propertyTypeId": 3, "readyState": "complete", "reference": "asdas", "shortId": "yebZvgdA7FRk", "status": 1, "type": "htv", "workflow": "completed" }, { "address": { "buildingNumber": "153", "postcode": "2229", "state": "NSW", "street": "Denman Avenue", "suburb": "CARINGBAH", "unitNumber": "Suite 7" }, "propertyTypeId": 3, "readyState": "complete", "reference": "asdas", "shortId": "YP7NJVNpVCdr", "status": 4, "type": "htv", "workflow": "cancelled" } ] }' http://loadbalance-hometrack-594756140.ap-southeast-2.elb.amazonaws.com


=== FOR PRODUCTION SETUP ===

1. Setup Auto-scaling groups. This allows for heavy-load to be scaled accoringly.
2. Would use pm2 to run the instances. This would allow for any application crashes to be restarted. At the moment all node processes are being run on 'nohup node app.js &'
3. Add 3rd party monitoring (like NewRelic) to monitor health status of application.
4. Create adequate firewall rules such as disabling all unnecessary services & blocking multiple attempts at ssh
5. Use Fabric or equivalent for automated deployments
6. Better logging
7. Use https (SSL)
8. Not allow password based logins for SSH. Would use ssh private keys
8. Preferable to use ElasticBeanStalk to reduce ops overhead
